{
  "name": "dsh-permission-rules",
  "version": "0.6.0",
  "description": "Declarative Claude Code-style permission rules plus a Codex-style process-level network policy for DeepSeek Harness: ordered allow/deny/ask rules with tool-name, argument (glob/regex), workspace-path, and network-target (domain/ip/port/scheme) matching on the tools/pre-execute waterfall, a built-in local HTTP/CONNECT proxy governing shell subprocess traffic, three network modes mapped onto the official sandbox presets, full session-log audit, HMR rule reload, and a settings page with a rule editor, block counters, and recent interception lists.",
  "private": false,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./typert": {
      "types": "./lib/types/typert.host.d.ts",
      "default": "./lib/typert.host.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "rules",
    "cordis.patch.yml",
    "docs",
    "scripts/repair-session-logs.mjs",
    "README.md",
    "README.zh.md",
    "README.es.md",
    "README.pt.md",
    "README.hi.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "dshWorkshop": {
    "schema": "omdsh-workshop-package/v1",
    "type": "plugin",
    "integration": {
      "protocol": "harness-profile",
      "artifact": "cordis.patch.yml"
    },
    "install": {
      "mode": "transactional",
      "adapter": "profile-bundle",
      "failurePolicy": "generation-rollback",
      "touchesCurrentBeforeActivation": false
    },
    "lifecycle": {
      "activation": "restart-profile",
      "dispose": "supported"
    },
    "permissions": [
      "files:read",
      "files:watch",
      "files:write",
      "session:append",
      "network:outbound"
    ],
    "compatibility": {
      "dshVersions": [
        "0.1.1-rc.2"
      ]
    },
    "capability": {
      "id": "rules",
      "kind": "command",
      "invocation": "/rules",
      "expected": "lists the active permission rules with their source files"
    },
    "evidence": {
      "install": null,
      "failureIsolation": null,
      "hotReload": null,
      "remove": null
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "permission",
    "policy",
    "allow-deny-ask",
    "approval",
    "safety",
    "network",
    "network-policy",
    "proxy"
  ],
  "author": "dsh-permission-rules contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerryLink/dsh-permission-rules.git"
  },
  "homepage": "https://github.com/PerryLink/dsh-permission-rules#readme",
  "bugs": {
    "url": "https://github.com/PerryLink/dsh-permission-rules/issues"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-commands": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-session": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/dsh-typert-protocol": ">=0.1.0-rc.8 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.0",
    "react": "^18.2.0",
    "@deepseek-ai/dsh-client-connection": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/dsh-client-locale": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/dsh-client-runtime": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.1-rc.2 <0.2.0"
  },
  "dependencies": {
    "@types/react": "18.3.31",
    "chokidar": "^5.0.0",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.0",
    "yaml": "^2.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-include": "1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "1.0.2",
    "@deepseek-ai/dsh-agent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-brand": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.2",
    "@deepseek-ai/dsh-commands": "0.1.1-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-projection": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subagent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.1-rc.2",
    "@deepseek-ai/dsh-user-approval": "0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.0",
    "@vitest/coverage-v8": "^3.2.0",
    "dsh-auto-review": "file:vendor/dsh-auto-review-0.6.0.tgz",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.0"
  },
  "scripts": {
    "build": "node scripts/prepare.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint src test scripts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check:readmes": "node scripts/check-readme-sync.mjs",
    "verify:self-contained": "node scripts/verify-self-contained.mjs",
    "pack:check": "node scripts/prepare.mjs && pnpm pack",
    "prepare": "node scripts/prepare.mjs"
  },
  "packageManager": "pnpm@11.7.0",
  "license": "Apache-2.0"
}
